# Bugtracker-api-net

./: .gitignore  Bugtracker-api-net.sln
Bugtracker-api-net/: Bugtracker-api-net.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
Bugtracker-api-net/Contracts/: RegisterManagerContract.cs  RegisterManagerResponse.cs
Bugtracker-api-net/Contracts/Auth/: LoginResponse.cs  LoginWithEmailContract.cs  RegisterManagerResponse.cs
Bugtracker-api-net/Controllers/: AuthController.cs  ErrorController.cs
Bugtracker-api-net/Data/: DataContext.cs
Bugtracker-api-net/Entities/: Client.cs  Company.cs  Employee.cs  Issue.cs  IssueReport.cs  Manager.cs  Notification.cs  Project.cs  Report.cs  Review.cs  Reviews.cs
Bugtracker-api-net/Entities/Common/: BaseEntity.cs  UserBase.cs
Bugtracker-api-net/Interfaces/: IDbContext.cs  IJwtTokenGenerator.cs
Bugtracker-api-net/Middleware/Common/: CostumeException.cs
Bugtracker-api-net/Migrations/: 20230222122552_Initial.Designer.cs  20230222122552_Initial.cs  20230312133320_Initial.Designer.cs  DataContextModelSnapshot.cs
Bugtracker-api-net/Properties/: launchSettings.json
Bugtracker-api-net/Repositories/Auth/Commands/: RegisterManagerCommand.cs  RegisterManagerCommandValidator.cs
Bugtracker-api-net/Repositories/Auth/Queries/: LoginWithEmailQuery.cs  LoginWithEmailQueryValidator.cs
Bugtracker-api-net/Services/Authentication/: JwtTokenGenerator.cs
